<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view2.ConfirmationPageControllerG2">
   <children>
      <ImageView fitHeight="740.0" fitWidth="1200.0" mouseTransparent="true" opacity="0.25" preserveRatio="true">
         <image>
            <Image url="@../images/ui2backgroud.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <Hyperlink layoutX="1035.0" layoutY="-1.0" prefHeight="54.0" prefWidth="109.0" text="Profile" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="883.0" prefHeight="54.0" prefWidth="147.0" text="Reservations" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="783.0" prefHeight="54.0" prefWidth="91.0" text="Circuits" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="1110.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Profile2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="1153.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout2.jpg" />
               </image>
            </ImageView>
            <Hyperlink layoutX="1149.0" layoutY="6.0" prefHeight="41.0" prefWidth="42.0" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Label layoutX="8.0" layoutY="-2.0" prefHeight="51.0" prefWidth="261.0" text="RACEMANIA" textFill="#3e3d80">
         <font>
            <Font name="Avenir Heavy Oblique" size="40.0" />
         </font>
         <padding>
            <Insets left="1.0" />
         </padding>
      </Label>
      <AnchorPane layoutX="296.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="609.0" style="-fx-background-color: white; -fx-border-color: #3e3d80; -fx-border-width: 3;">
         <children>
            <Label layoutX="33.0" layoutY="86.0" prefHeight="52.0" prefWidth="534.0" text="Your reservation has ben sent successfully!!">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="homePageButton" layoutX="123.0" layoutY="156.0" mnemonicParsing="false" onAction="#ClickedOnHomePageButton" prefHeight="60.0" prefWidth="152.0" style="-fx-background-color: #3E3D80;" text="Homepage" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="19.0" text="Reservation sent successfully ">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label layoutX="192.0" layoutY="363.0" prefHeight="33.0" prefWidth="62.0" />
            <Button fx:id="reservationsButton" layoutX="316.0" layoutY="156.0" mnemonicParsing="false" onAction="#ClickedOnReservationsButton" prefHeight="60.0" prefWidth="152.0" style="-fx-background-color: #3E3D80;" text="Reservations" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
