<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view2.HomePageControllerG2">
   <children>
      <ImageView fitHeight="740.0" fitWidth="1200.0" mouseTransparent="true" opacity="0.45" preserveRatio="true">
         <image>
            <Image url="@../images/ui2backgroud.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <Hyperlink fx:id="profileHyperlink" layoutX="1035.0" layoutY="-1.0" onAction="#clickedOnProfileHyperlink" prefHeight="54.0" prefWidth="109.0" text="Profile" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="reservationsHyperlink" layoutX="883.0" onAction="#clickedOnReservationsHyperlink" prefHeight="54.0" prefWidth="147.0" text="Reservations" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="circuitsHyperlink" layoutX="783.0" onAction="#clickedOnCircuitsHyperlink" prefHeight="54.0" prefWidth="91.0" text="Circuits" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="1110.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Profile2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="1153.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout2.jpg" />
               </image>
            </ImageView>
            <Hyperlink layoutX="1149.0" layoutY="6.0" prefHeight="41.0" prefWidth="42.0" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Button fx:id="logoutButton" layoutX="1155.0" layoutY="8.0" mnemonicParsing="false" onAction="#clickedOnLogoutButton" opacity="0.0" prefHeight="38.0" prefWidth="39.0" />
            <Label fx:id="errorLabel" layoutX="620.0" layoutY="19.0" prefHeight="17.0" prefWidth="163.0" />
         </children>
      </AnchorPane>
      <Label layoutX="8.0" layoutY="-2.0" prefHeight="51.0" prefWidth="261.0" text="RACEMANIA" textFill="#3e3d80">
         <font>
            <Font name="Avenir Heavy Oblique" size="40.0" />
         </font>
         <padding>
            <Insets left="1.0" />
         </padding>
      </Label>
      <Button fx:id="newReservationButton" layoutX="416.0" layoutY="267.0" mnemonicParsing="false" onAction="#clickedOnNewReservationButton" prefHeight="197.0" prefWidth="356.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" text="New Reservation" textFill="#3e3d80">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
