<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view2.OwnerReservationsPageControllerG2">
   <children>
      <ImageView fitHeight="740.0" fitWidth="1200.0" mouseTransparent="true" opacity="0.25" preserveRatio="true">
         <image>
            <Image url="@../images/ui2backgroud.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: white;" />
      <Label layoutX="8.0" layoutY="-2.0" prefHeight="51.0" prefWidth="261.0" text="RACEMANIA" textFill="#3e3d80">
         <font>
            <Font name="Avenir Heavy Oblique" size="40.0" />
         </font>
         <padding>
            <Insets left="1.0" />
         </padding>
      </Label>
      <AnchorPane layoutX="335.0" layoutY="192.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="520.0" style="-fx-background-color: white; -fx-border-color: #3e3d80; -fx-border-width: 3;">
         <children>
            <Button fx:id="backButton" layoutX="179.0" layoutY="325.0" mnemonicParsing="false" onAction="#clickedOnBackButton" prefHeight="68.0" prefWidth="179.0" style="-fx-background-color: white; -fx-border-color: #3e3d80;" text="Indietro">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="489.0" layoutY="97.0" prefHeight="33.0" prefWidth="62.0" />
            <Button fx:id="lapsReservationsButton" layoutX="100.0" layoutY="52.0" mnemonicParsing="false" onAction="#clickedOnLapsReservationsButton" prefHeight="93.0" prefWidth="323.0" style="-fx-background-color: #3E3D80;" text="Laps Reservations" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="supercarReservationsButton" layoutX="100.0" layoutY="189.0" mnemonicParsing="false" onAction="#clickedOnSupercarReservationsButton" prefHeight="93.0" prefWidth="323.0" style="-fx-background-color: #3E3D80;" text="Supecar Reservations" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" layoutX="198.0" layoutY="291.0" prefHeight="17.0" prefWidth="132.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
