<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view2.OwnerProfilePageControllerG2">
   <children>
      <ImageView fitHeight="740.0" fitWidth="1200.0" mouseTransparent="true" opacity="0.25" preserveRatio="true">
         <image>
            <Image url="@../images/ui2backgroud.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <Hyperlink fx:id="homepageHyperlink" layoutX="1073.0" onAction="#clickedOnHomepageHyperlink" prefHeight="54.0" prefWidth="127.0" text="Homepage" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Label layoutX="8.0" layoutY="-2.0" prefHeight="51.0" prefWidth="261.0" text="RACEMANIA" textFill="#3e3d80">
         <font>
            <Font name="Avenir Heavy Oblique" size="40.0" />
         </font>
         <padding>
            <Insets left="1.0" />
         </padding>
      </Label>
      <AnchorPane layoutX="296.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="609.0" style="-fx-background-color: white; -fx-border-color: #3e3d80; -fx-border-width: 3;">
         <children>
            <Label layoutX="40.0" layoutY="93.0" prefHeight="47.0" prefWidth="136.0" text="Username: ">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="19.0" text="My Profile">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="136.0" prefHeight="47.0" prefWidth="89.0" text="Email:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="179.0" prefHeight="47.0" prefWidth="106.0" text="User ID:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="222.0" prefHeight="47.0" prefWidth="71.0" text="Role:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="176.0" layoutY="101.0" prefHeight="34.0" prefWidth="331.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="116.0" layoutY="144.0" prefHeight="34.0" prefWidth="325.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="userIdLabel" layoutX="137.0" layoutY="187.0" prefHeight="34.0" prefWidth="108.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="roleLabel" layoutX="105.0" layoutY="230.0" prefHeight="34.0" prefWidth="331.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" layoutX="936.0" layoutY="57.0" prefHeight="17.0" prefWidth="127.0" />
   </children>
</AnchorPane>
