<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view2.OwnerLapsReservationsPageControllerG2">
   <children>
      <ImageView fitHeight="740.0" fitWidth="1200.0" mouseTransparent="true" opacity="0.25" preserveRatio="true">
         <image>
            <Image url="@../images/ui2backgroud.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <Hyperlink fx:id="homePageHyperlink" layoutX="1070.0" onAction="#ClickedOnHomePageHyperlink" prefHeight="54.0" prefWidth="130.0" text="Homepage" textFill="#3e3d80">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Label layoutX="8.0" layoutY="-2.0" prefHeight="51.0" prefWidth="261.0" text="RACEMANIA" textFill="#3e3d80">
         <font>
            <Font name="Avenir Heavy Oblique" size="40.0" />
         </font>
         <padding>
            <Insets left="1.0" />
         </padding>
      </Label>
      <AnchorPane layoutX="112.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="954.0" style="-fx-background-color: white; -fx-border-color: #3e3d80; -fx-border-width: 3;">
         <children>
            <Label layoutX="36.0" layoutY="19.0" text="Manage Laps Reservations">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Button fx:id="confirmButton" layoutX="722.0" layoutY="506.0" mnemonicParsing="false" onAction="#ClickedOnConfirmButton" prefHeight="58.0" prefWidth="190.0" style="-fx-background-color: #00CC00;" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="rejectButton" layoutX="506.0" layoutY="506.0" mnemonicParsing="false" onAction="#ClickedOnRejectButton" prefHeight="58.0" prefWidth="190.0" style="-fx-background-color: #CC0000;" text="Reject" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="backButton" layoutX="320.0" layoutY="507.0" mnemonicParsing="false" onAction="#ClickedOnBackButton" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: white; -fx-border-color: #3d3e80;" text="Back">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="errorLabel" layoutX="38.0" layoutY="501.0" prefHeight="17.0" prefWidth="270.0" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="LapsReservationsScrollPane" layoutX="151.0" layoutY="189.0" prefHeight="409.0" prefWidth="871.0" style="-fx-border-color: #3d3e80; -fx-background-color: white;">
         <content>
            <VBox fx:id="lapsReservationsVBox" prefHeight="402.0" prefWidth="848.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
