<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view1.ActiveReservationsPageControllerG">
   <children>
      <Text layoutX="236.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le mie prenotazioni">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="740.0" prefWidth="214.0" style="-fx-background-color: red;">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="61.0" prefWidth="196.0" text="RACEMANIA" textFill="WHITE">
               <font>
                  <Font name="Avenir Heavy Oblique" size="32.0" />
               </font>
            </Label>
            <AnchorPane layoutY="74.0" prefHeight="6.0" prefWidth="217.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="80.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="homePageHyperlink" layoutX="2.0" onAction="#clickedOnHomePageHyperlink" prefHeight="74.0" prefWidth="217.0" text=" Homepage" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="154.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="reservationsHyperlink" layoutX="2.0" onAction="#clickedOnReservationsHyperlink" prefHeight="74.0" prefWidth="217.0" text=" Prenotazioni" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="666.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Profilo" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="100.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Profile.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="TrackScrollPane" layoutX="232.0" layoutY="151.0" prefHeight="567.0" prefWidth="465.0" style="-fx-border-color: #FF0000; -fx-background-color: white;">
         <content>
            <VBox fx:id="lapsReservationsVBox" prefHeight="562.0" prefWidth="444.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="TrackScrollPane1" layoutX="720.0" layoutY="151.0" prefHeight="567.0" prefWidth="465.0" style="-fx-border-color: #FF0000; -fx-background-color: white;">
         <content>
            <VBox fx:id="SupercarReservationsVBox" prefHeight="560.0" prefWidth="444.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Text layoutX="232.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giri in Pista">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="720.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giri in Supercar">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
