<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view1.HomeControllerG">
   <children>
      <Text layoutX="236.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CustomerPage">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="740.0" prefWidth="214.0" style="-fx-background-color: red;">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="61.0" prefWidth="196.0" text="RACEMANIA" textFill="WHITE">
               <font>
                  <Font name="Avenir Heavy Oblique" size="32.0" />
               </font>
            </Label>
            <AnchorPane layoutY="74.0" prefHeight="6.0" prefWidth="217.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="80.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Homepage" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="154.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Circuiti" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="228.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Prenotazioni" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="302.0" prefHeight="75.0" prefWidth="217.0" />
            <AnchorPane layoutY="666.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Profilo" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="100.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Racemania/src/main/resources/com/example/racemania/images/Profile.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="217.0" prefHeight="284.0" prefWidth="983.0">
         <children>
            <ImageView fitHeight="285.0" fitWidth="983.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Racemania/src/main/resources/com/example/racemania/images/home.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="232.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Come vuoi scendere in pista?">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
