<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view1.OwnerLapsReservationsPageControllerG">
   <children>
      <Text layoutX="236.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conferma prenotazioni giri">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="740.0" prefWidth="214.0" style="-fx-background-color: red;">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="61.0" prefWidth="196.0" text="RACEMANIA" textFill="WHITE">
               <font>
                  <Font name="Avenir Heavy Oblique" size="32.0" />
               </font>
            </Label>
            <AnchorPane layoutY="74.0" prefHeight="6.0" prefWidth="217.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="80.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="HomepageHyperlink" layoutX="2.0" onAction="#clickedOnHomepageHyperlink" prefHeight="74.0" prefWidth="217.0" text=" Homepage" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="154.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="InstructorsHyperlink" layoutX="2.0" onAction="#clickedOnInstructorsHyperlink" prefHeight="74.0" prefWidth="217.0" text=" Istruttori" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="666.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Profilo" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="100.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Profile.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="RejetcButton" layoutX="952.0" layoutY="594.0" mnemonicParsing="false" onAction="#clickedOnRejectButton" prefHeight="54.0" prefWidth="237.0" style="-fx-background-color: #CC0000; -fx-background-radius: 18;" text="Rifiuta prenotazione" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ScrollPane fx:id="lapsReservationsScrollPane" layoutX="236.0" layoutY="90.0" prefHeight="628.0" prefWidth="705.0" style="-fx-border-color: #FF0000; -fx-background-color: white;">
         <content>
            <VBox fx:id="lapsReservationsVBox" prefHeight="621.0" prefWidth="680.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Button fx:id="backButton" layoutX="967.0" layoutY="660.0" mnemonicParsing="false" onAction="#clickedOnBackButton" prefHeight="54.0" prefWidth="202.0" style="-fx-background-color: white; -fx-background-radius: 18; -fx-border-color: black; -fx-border-radius: 18;" text="Indietro">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="confirmButton" layoutX="952.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickedOnConfirmButton" prefHeight="54.0" prefWidth="237.0" style="-fx-background-color: #00CC00; -fx-background-radius: 18;" text="Conferma prenotazione" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
