<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racemania.view1.TicketPageControllerG">
   <children>
      <Text layoutX="236.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personalizza Track Day">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="740.0" prefWidth="214.0" style="-fx-background-color: red;">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="61.0" prefWidth="196.0" text="RACEMANIA" textFill="WHITE">
               <font>
                  <Font name="Avenir Heavy Oblique" size="32.0" />
               </font>
            </Label>
            <AnchorPane layoutY="74.0" prefHeight="6.0" prefWidth="217.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="80.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Homepage" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="154.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Circuiti" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="228.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Prenotazioni" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="666.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <Hyperlink layoutX="2.0" prefHeight="74.0" prefWidth="217.0" text=" Profilo" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="100.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Profile.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="217.0" prefHeight="284.0" prefWidth="983.0">
         <children>
            <ImageView fitHeight="285.0" fitWidth="983.0" layoutY="1.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tickets.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="232.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personalizza il tuo biglietto">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Button fx:id="paymentButton" layoutX="966.0" layoutY="669.0" mnemonicParsing="false" onAction="#clickedOnPayment" prefHeight="54.0" prefWidth="202.0" style="-fx-background-color: red; -fx-background-radius: 18;" text="Pagamento" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Text layoutX="255.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo al giro:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="254.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero di giri:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <RadioButton fx:id="lapsRadioButton" layoutX="233.0" layoutY="407.0" mnemonicParsing="false" onAction="#clickedOnLapsRadioButton" text="Giri Singoli:">
         <toggleGroup>
            <ToggleGroup fx:id="ticketToogleGroup" />
         </toggleGroup>
         <font>
            <Font size="26.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dailyRadioButton" graphicTextGap="0.0" layoutX="234.0" layoutY="353.0" mnemonicParsing="false" onAction="#clickedOnDailyRadioButton" text="Biglietto giornaliero:" toggleGroup="$ticketToogleGroup">
         <font>
            <Font size="26.0" />
         </font>
      </RadioButton>
      <TextFlow fx:id="lapPriceTextFlow" layoutX="409.0" layoutY="464.0" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <TextFlow fx:id="lapsNumberTextFlow" layoutX="458.0" layoutY="505.0" prefHeight="33.0" prefWidth="48.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <Button fx:id="addLapButton" layoutX="510.0" layoutY="503.0" mnemonicParsing="false" onAction="#clickedOnAddLap" prefHeight="32.0" prefWidth="42.0" style="-fx-background-color: red; -fx-background-radius: 18;" text="+" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeLapButton" layoutX="412.0" layoutY="503.0" mnemonicParsing="false" onAction="#clickedOnRemoveLap" prefHeight="32.0" prefWidth="42.0" style="-fx-background-color: red; -fx-background-radius: 18;" text="-" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="503.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextFlow fx:id="dailyPriceTextFlow" layoutX="584.0" layoutY="358.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <Text layoutX="950.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totale:">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <TextFlow fx:id="totalTextFlow" layoutX="1060.0" layoutY="610.0" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 10; -fx-border-radius: 10;" />
   </children>
</AnchorPane>
